{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "_main": "./generator.js",
  "exports": "./exports.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^6.0.0",
    "cpx2": "^7.0.1",
    "recursive-copy": "^2.0.14",
    "temp-dir": "^3.0.0",
    "template-file": "^6.0.1",
    "through2": "^4.0.2"
  }
}
